<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tiles Menu View Controller-->
        <scene sceneID="mU8-g7-NPe">
            <objects>
                <viewController storyboardIdentifier="AVTilesMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mm0-eg-gIY" customClass="AVTilesMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlp-cQ-n9K"/>
                        <viewControllerLayoutGuide type="bottom" id="H8X-1W-yiT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNm-jU-XrF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltt-XH-ykH">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUY-7X-Ctn" userLabel="Content Container View">
                                        <rect key="frame" x="0.0" y="80" width="600" height="480"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlr-l5-lK4" userLabel="Left Middle Container">
                                                <rect key="frame" x="15" y="124" width="277" height="232"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nWN-eh-QsI">
                                                        <rect key="frame" x="0.0" y="0.0" width="277" height="116"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section 2" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hed-YN-3Eo">
                                                        <rect key="frame" x="8" y="124" width="224" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7t2-B8-US5">
                                                        <rect key="frame" x="240" y="124" width="29" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7t2-B8-US5" secondAttribute="height" multiplier="1:1" id="R8l-Yj-yrN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paragraph 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-nW-eSw">
                                                        <rect key="frame" x="8" y="172" width="261" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="7t2-B8-US5" firstAttribute="leading" secondItem="Hed-YN-3Eo" secondAttribute="trailing" constant="8" id="3H7-0V-oG3"/>
                                                    <constraint firstItem="Hed-YN-3Eo" firstAttribute="top" secondItem="nWN-eh-QsI" secondAttribute="bottom" constant="8" id="8HV-8z-VE9"/>
                                                    <constraint firstItem="VNf-nW-eSw" firstAttribute="top" secondItem="Hed-YN-3Eo" secondAttribute="bottom" id="9nh-kf-YbQ"/>
                                                    <constraint firstItem="VNf-nW-eSw" firstAttribute="leading" secondItem="Mlr-l5-lK4" secondAttribute="leading" constant="8" id="Axc-bj-x7P"/>
                                                    <constraint firstItem="nWN-eh-QsI" firstAttribute="height" secondItem="7t2-B8-US5" secondAttribute="height" multiplier="4:1" id="EG8-u2-asj"/>
                                                    <constraint firstAttribute="trailing" secondItem="nWN-eh-QsI" secondAttribute="trailing" id="Hhn-P7-p7v"/>
                                                    <constraint firstItem="7t2-B8-US5" firstAttribute="top" secondItem="nWN-eh-QsI" secondAttribute="bottom" constant="8" id="QgL-1P-56V"/>
                                                    <constraint firstItem="nWN-eh-QsI" firstAttribute="height" secondItem="Mlr-l5-lK4" secondAttribute="height" multiplier="1:2" id="RbF-K1-XrM"/>
                                                    <constraint firstItem="nWN-eh-QsI" firstAttribute="top" secondItem="Mlr-l5-lK4" secondAttribute="top" id="U95-GR-lua"/>
                                                    <constraint firstAttribute="trailing" secondItem="7t2-B8-US5" secondAttribute="trailing" constant="8" id="aXZ-m3-XkW"/>
                                                    <constraint firstItem="VNf-nW-eSw" firstAttribute="height" secondItem="Mlr-l5-lK4" secondAttribute="height" multiplier="1:4.5" id="g3e-la-xGk"/>
                                                    <constraint firstItem="nWN-eh-QsI" firstAttribute="leading" secondItem="Mlr-l5-lK4" secondAttribute="leading" id="hKo-MD-yJq"/>
                                                    <constraint firstAttribute="trailing" secondItem="VNf-nW-eSw" secondAttribute="trailing" constant="8" id="hkk-t1-uIy"/>
                                                    <constraint firstAttribute="bottom" secondItem="VNf-nW-eSw" secondAttribute="bottom" constant="8" id="rB5-KO-dcX"/>
                                                    <constraint firstItem="Hed-YN-3Eo" firstAttribute="leading" secondItem="Mlr-l5-lK4" secondAttribute="leading" constant="8" id="uUJ-Jp-QBr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaJ-kp-FWu" userLabel="Right Middle Container">
                                                <rect key="frame" x="308" y="124" width="277" height="232"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krc-VI-wrK">
                                                        <rect key="frame" x="0.0" y="0.0" width="277" height="116"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hcb-rV-9Hs">
                                                        <rect key="frame" x="240" y="124" width="29" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Hcb-rV-9Hs" secondAttribute="height" multiplier="1:1" id="SKv-J6-N7Z"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section 3" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1E-Av-I57">
                                                        <rect key="frame" x="8" y="124" width="224" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paragraph 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKh-kG-DRb">
                                                        <rect key="frame" x="8" y="172" width="261" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="krc-VI-wrK" secondAttribute="trailing" id="0fn-yt-Grh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hcb-rV-9Hs" secondAttribute="trailing" constant="8" id="1tN-Ma-xdO"/>
                                                    <constraint firstAttribute="bottom" secondItem="uKh-kG-DRb" secondAttribute="bottom" constant="8" id="3hb-0f-T9g"/>
                                                    <constraint firstItem="uKh-kG-DRb" firstAttribute="leading" secondItem="jaJ-kp-FWu" secondAttribute="leading" constant="8" id="BLm-FN-nfJ"/>
                                                    <constraint firstItem="uKh-kG-DRb" firstAttribute="top" secondItem="Z1E-Av-I57" secondAttribute="bottom" id="CZH-gB-sOi"/>
                                                    <constraint firstItem="krc-VI-wrK" firstAttribute="top" secondItem="jaJ-kp-FWu" secondAttribute="top" id="FHO-6L-Vqn"/>
                                                    <constraint firstItem="krc-VI-wrK" firstAttribute="leading" secondItem="jaJ-kp-FWu" secondAttribute="leading" id="Hrq-Hb-fAK"/>
                                                    <constraint firstItem="Hcb-rV-9Hs" firstAttribute="leading" secondItem="Z1E-Av-I57" secondAttribute="trailing" constant="8" id="KVL-SL-1Op"/>
                                                    <constraint firstItem="Z1E-Av-I57" firstAttribute="leading" secondItem="jaJ-kp-FWu" secondAttribute="leading" constant="8" id="bFR-3s-79E"/>
                                                    <constraint firstItem="uKh-kG-DRb" firstAttribute="top" secondItem="Z1E-Av-I57" secondAttribute="bottom" id="eY9-i2-4uE"/>
                                                    <constraint firstAttribute="trailing" secondItem="uKh-kG-DRb" secondAttribute="trailing" constant="8" id="kBA-NO-DSC"/>
                                                    <constraint firstItem="Hcb-rV-9Hs" firstAttribute="width" secondItem="Hcb-rV-9Hs" secondAttribute="height" multiplier="1:1" id="kNd-wE-WeY"/>
                                                    <constraint firstItem="Z1E-Av-I57" firstAttribute="top" secondItem="krc-VI-wrK" secondAttribute="bottom" constant="8" id="n3h-Gh-fzX"/>
                                                    <constraint firstAttribute="height" secondItem="uKh-kG-DRb" secondAttribute="height" multiplier="4.5:1" id="pMN-eH-zOa"/>
                                                    <constraint firstItem="Hcb-rV-9Hs" firstAttribute="height" secondItem="krc-VI-wrK" secondAttribute="height" multiplier="1:4" id="tX6-HJ-z81"/>
                                                    <constraint firstAttribute="height" secondItem="krc-VI-wrK" secondAttribute="height" multiplier="2:1" id="woy-i3-MUa"/>
                                                    <constraint firstItem="Hcb-rV-9Hs" firstAttribute="top" secondItem="jaJ-kp-FWu" secondAttribute="top" constant="124" id="wy2-Hd-lAP"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CZH-gB-sOi"/>
                                                        <exclude reference="kNd-wE-WeY"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbo-Uc-b1q" userLabel="Bottom Container">
                                                <rect key="frame" x="0.0" y="364" width="585" height="116"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wpl-Rd-AnM">
                                                        <rect key="frame" x="308" y="0.0" width="277" height="116"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-nv-Y7N">
                                                        <rect key="frame" x="255" y="8" width="29" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6dc-nv-Y7N" secondAttribute="height" multiplier="1:1" id="Ef0-di-uQM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSX-fy-RTJ">
                                                        <rect key="frame" x="23" y="8" width="224" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paragraph 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyM-fc-8u1">
                                                        <rect key="frame" x="23" y="62" width="261" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="FSX-fy-RTJ" firstAttribute="leading" secondItem="QyM-fc-8u1" secondAttribute="leading" id="1iF-XN-1DV"/>
                                                    <constraint firstItem="Wpl-Rd-AnM" firstAttribute="top" secondItem="kbo-Uc-b1q" secondAttribute="top" id="8Lc-dy-f5N"/>
                                                    <constraint firstItem="Wpl-Rd-AnM" firstAttribute="bottom" secondItem="QyM-fc-8u1" secondAttribute="bottom" constant="8" id="MF5-fj-HFW"/>
                                                    <constraint firstAttribute="height" secondItem="QyM-fc-8u1" secondAttribute="height" multiplier="2.5:1" id="O0T-7n-xDt"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wpl-Rd-AnM" secondAttribute="trailing" id="ZWg-D7-cmO"/>
                                                    <constraint firstItem="6dc-nv-Y7N" firstAttribute="width" secondItem="6dc-nv-Y7N" secondAttribute="height" multiplier="1:1" id="dzr-3k-H14"/>
                                                    <constraint firstItem="6dc-nv-Y7N" firstAttribute="trailing" secondItem="QyM-fc-8u1" secondAttribute="trailing" id="gci-FF-GeA"/>
                                                    <constraint firstItem="FSX-fy-RTJ" firstAttribute="top" secondItem="kbo-Uc-b1q" secondAttribute="top" constant="8" id="kXr-AA-Xch"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wpl-Rd-AnM" secondAttribute="bottom" id="ko9-Ga-2jp"/>
                                                    <constraint firstItem="QyM-fc-8u1" firstAttribute="top" secondItem="FSX-fy-RTJ" secondAttribute="bottom" constant="8" id="ll1-zc-VUo"/>
                                                    <constraint firstItem="6dc-nv-Y7N" firstAttribute="leading" secondItem="FSX-fy-RTJ" secondAttribute="trailing" constant="8" id="wdB-wV-WpB"/>
                                                    <constraint firstItem="6dc-nv-Y7N" firstAttribute="top" secondItem="kbo-Uc-b1q" secondAttribute="top" constant="8" id="y34-JQ-bKY"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dzr-3k-H14"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5h7-Ik-s08" userLabel="Top Container">
                                                <rect key="frame" x="15" y="0.0" width="585" height="116"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YwP-p1-Tdv">
                                                        <rect key="frame" x="0.0" y="0.0" width="277" height="116"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT8-m8-drA">
                                                        <rect key="frame" x="293" y="10" width="73" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paragraph 1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPU-3D-ho9">
                                                        <rect key="frame" x="293" y="85" width="94" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="YwP-p1-Tdv" firstAttribute="leading" secondItem="5h7-Ik-s08" secondAttribute="leading" id="76s-dZ-guL"/>
                                                    <constraint firstItem="YwP-p1-Tdv" firstAttribute="top" secondItem="5h7-Ik-s08" secondAttribute="top" id="F9T-wy-PUQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="YwP-p1-Tdv" secondAttribute="bottom" id="I9O-I9-dft"/>
                                                    <constraint firstItem="YwP-p1-Tdv" firstAttribute="top" secondItem="CT8-m8-drA" secondAttribute="top" constant="-10" id="cun-0f-bOq"/>
                                                    <constraint firstItem="YwP-p1-Tdv" firstAttribute="bottom" secondItem="qPU-3D-ho9" secondAttribute="bottom" constant="10" id="jpz-nx-yNQ"/>
                                                    <constraint firstItem="CT8-m8-drA" firstAttribute="leading" secondItem="qPU-3D-ho9" secondAttribute="leading" id="pi5-Sg-eNx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kbo-Uc-b1q" firstAttribute="top" secondItem="Mlr-l5-lK4" secondAttribute="bottom" constant="8" id="1Aa-Uq-l9z"/>
                                            <constraint firstAttribute="trailing" secondItem="jaJ-kp-FWu" secondAttribute="trailing" constant="15" id="6js-Xu-VVn"/>
                                            <constraint firstItem="YwP-p1-Tdv" firstAttribute="trailing" secondItem="Mlr-l5-lK4" secondAttribute="trailing" id="8NN-ZE-swl"/>
                                            <constraint firstItem="jaJ-kp-FWu" firstAttribute="leading" secondItem="Mlr-l5-lK4" secondAttribute="trailing" constant="16" id="Dkc-rl-1vv"/>
                                            <constraint firstItem="krc-VI-wrK" firstAttribute="leading" secondItem="CT8-m8-drA" secondAttribute="leading" id="HZA-k4-Gj7"/>
                                            <constraint firstItem="Mlr-l5-lK4" firstAttribute="leading" secondItem="oUY-7X-Ctn" secondAttribute="leading" id="KFE-60-FBa"/>
                                            <constraint firstItem="kbo-Uc-b1q" firstAttribute="leading" secondItem="oUY-7X-Ctn" secondAttribute="leading" id="Krq-hw-u8o"/>
                                            <constraint firstItem="6dc-nv-Y7N" firstAttribute="height" secondItem="7t2-B8-US5" secondAttribute="height" id="NTb-Cv-o55"/>
                                            <constraint firstItem="5h7-Ik-s08" firstAttribute="top" secondItem="oUY-7X-Ctn" secondAttribute="top" id="QXo-Yf-xbd"/>
                                            <constraint firstAttribute="trailing" secondItem="5h7-Ik-s08" secondAttribute="trailing" id="Rmh-xa-FSO"/>
                                            <constraint firstItem="5h7-Ik-s08" firstAttribute="leading" secondItem="oUY-7X-Ctn" secondAttribute="leading" constant="15" id="UF8-w2-GC9"/>
                                            <constraint firstItem="6dc-nv-Y7N" firstAttribute="leading" secondItem="7t2-B8-US5" secondAttribute="leading" id="VcM-qC-Iof"/>
                                            <constraint firstItem="jaJ-kp-FWu" firstAttribute="top" secondItem="Mlr-l5-lK4" secondAttribute="top" id="Vf0-uB-8wv"/>
                                            <constraint firstItem="kbo-Uc-b1q" firstAttribute="trailing" secondItem="jaJ-kp-FWu" secondAttribute="trailing" id="VsG-vE-9h2"/>
                                            <constraint firstAttribute="trailing" secondItem="kbo-Uc-b1q" secondAttribute="trailing" id="Wln-H0-185"/>
                                            <constraint firstItem="jaJ-kp-FWu" firstAttribute="bottom" secondItem="Mlr-l5-lK4" secondAttribute="bottom" id="XjZ-lf-PCW"/>
                                            <constraint firstItem="6dc-nv-Y7N" firstAttribute="width" secondItem="7t2-B8-US5" secondAttribute="width" id="XuP-Vz-x7T"/>
                                            <constraint firstItem="FSX-fy-RTJ" firstAttribute="leading" secondItem="VNf-nW-eSw" secondAttribute="leading" id="YOL-dN-uOC"/>
                                            <constraint firstItem="Mlr-l5-lK4" firstAttribute="top" secondItem="5h7-Ik-s08" secondAttribute="bottom" constant="8" id="YtY-HS-kWW"/>
                                            <constraint firstItem="kbo-Uc-b1q" firstAttribute="height" secondItem="5h7-Ik-s08" secondAttribute="height" id="db7-ej-kqX"/>
                                            <constraint firstItem="Mlr-l5-lK4" firstAttribute="height" secondItem="5h7-Ik-s08" secondAttribute="height" multiplier="2:1" id="dfD-du-JgK"/>
                                            <constraint firstItem="5h7-Ik-s08" firstAttribute="leading" secondItem="Mlr-l5-lK4" secondAttribute="leading" id="doo-ap-SeH"/>
                                            <constraint firstAttribute="height" constant="480" id="l0e-Hs-EFH"/>
                                            <constraint firstItem="Wpl-Rd-AnM" firstAttribute="width" secondItem="jaJ-kp-FWu" secondAttribute="width" id="tAF-VM-bVy"/>
                                            <constraint firstItem="jaJ-kp-FWu" firstAttribute="width" secondItem="Mlr-l5-lK4" secondAttribute="width" id="u4p-ov-ya2"/>
                                            <constraint firstItem="6dc-nv-Y7N" firstAttribute="trailing" secondItem="7t2-B8-US5" secondAttribute="trailing" id="xIx-G2-ohd"/>
                                            <constraint firstAttribute="bottom" secondItem="kbo-Uc-b1q" secondAttribute="bottom" id="zXc-SL-GhO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KFE-60-FBa"/>
                                                <exclude reference="Wln-H0-185"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oUY-7X-Ctn" secondAttribute="trailing" id="5pO-QJ-qmt"/>
                                    <constraint firstItem="oUY-7X-Ctn" firstAttribute="top" secondItem="ltt-XH-ykH" secondAttribute="top" constant="80" id="REZ-S6-T6s"/>
                                    <constraint firstItem="oUY-7X-Ctn" firstAttribute="top" secondItem="ltt-XH-ykH" secondAttribute="top" constant="20" id="Way-S1-OGB"/>
                                    <constraint firstAttribute="bottom" secondItem="oUY-7X-Ctn" secondAttribute="bottom" id="YhG-Ty-9ry"/>
                                    <constraint firstItem="oUY-7X-Ctn" firstAttribute="leading" secondItem="ltt-XH-ykH" secondAttribute="leading" id="uqI-oQ-sAS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Way-S1-OGB"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oUY-7X-Ctn" firstAttribute="width" secondItem="PNm-jU-XrF" secondAttribute="width" id="1fS-5x-ho8"/>
                            <constraint firstItem="ltt-XH-ykH" firstAttribute="top" secondItem="mlp-cQ-n9K" secondAttribute="bottom" id="3oX-Ua-6Xz"/>
                            <constraint firstAttribute="trailing" secondItem="ltt-XH-ykH" secondAttribute="trailing" id="9rG-WD-6Az"/>
                            <constraint firstItem="ltt-XH-ykH" firstAttribute="leading" secondItem="PNm-jU-XrF" secondAttribute="leading" id="kex-P8-dJM"/>
                            <constraint firstItem="H8X-1W-yiT" firstAttribute="top" secondItem="ltt-XH-ykH" secondAttribute="bottom" id="rcs-TI-3bA"/>
                            <constraint firstItem="ltt-XH-ykH" firstAttribute="top" secondItem="mlp-cQ-n9K" secondAttribute="bottom" id="wNY-cH-5S5"/>
                            <constraint firstItem="H8X-1W-yiT" firstAttribute="top" secondItem="ltt-XH-ykH" secondAttribute="bottom" id="xua-1f-Tgd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3oX-Ua-6Xz"/>
                                <exclude reference="rcs-TI-3bA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTg-9A-2Q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="360"/>
        </scene>
    </scenes>
</document>
